# server
server.port=8282

# h2db
spring.h2.console.enabled = true
# spring.h2.console.path = /h2-console

# r2dbc
spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# flyway => jdbc connector
spring.flyway.enabled = true
spring.flyway.url=jdbc:h2:mem:///~/db/testdb
spring.flyway.user=sa
spring.flyway.password=
# spring.flyway.locations=[classpath:db/migration]
