# server
server.port=8282

# h2db
# Only on Spring Web
# spring.h2.console.enabled = true
# spring.h2.console.path = /h2-console

# r2dbc
spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# flyway => jdbc connector
# we need => jdbc dep or Maven plugin
spring.flyway.enabled = true
spring.flyway.url=jdbc:h2:file:./testdb
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=
#spring.flyway.locations=classpath:db/migration
